@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &__slider
      width: 590px
    &-slider
      &__image
        width: 100%
        height: 100%
        object-fit: cover
  .two, .five
    display: none
  .card
    width: 230px
    height: 230px
  .footer
    &-wrapper
      grid-template-columns: 200px 200px 250px 150px
    &__input
      flex-basis: 100%
@media ( max-width: 992px)
  .container, .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: 47px
    &-menu
      padding-top: 22px
      padding-bottom: 23px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
      width: 340px
  .hotel
    padding-bottom: 56px
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
    &-right
      flex-direction: row
    &-slider
      width: 100%
  .booking
    width: 340px
  .map
    width: 340px
  .newsletter
    padding: 91px 0 95px 0
  .reviews
    padding: 40px 0 70px 0
    &__title
      font-style: normal
      font-weight: bold
      font-size: 30px
      line-height: 38px
      text-align: center
      text-transform: uppercase
      margin-bottom: 50px
    &-slider
      &__item
        max-width: 580px
      &__button
        top: 50%
  .activities
    padding: 51px 0 49px 0
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 340px
    height: 255px
    &__title
      max-width: 200px
      text-align: left
  .footer
    padding-top: 72px
    &-wrapper
      grid-template-columns: 96px 48px 177px 93px 92px 92px
      grid-row-gap: 38px
      margin-bottom: 56px
    &__title
      margin-top: 10px
    &__input
      flex-basis: 47%
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      width: 93px
      height: 118px
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__additional
      grid-column: span 2
      padding-left: 15px
    &__legal
      grid-column: span 2
    &__contact
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
        max-width: 539px
@media (max-width: 767px)
  body
    padding-top: 78px
  .container
    max-width: 700px
    width: 92%
  .logo
    width: 133px
  .navbar
    &__search, &__user
      &--mobile
        &_hidden
          display: none
        &_visible
          display: flex
    &--mobile
      &_fixed
        position: fixed
        left: 0
        top: 0
        right: 0
        z-index: 99
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 78px
      padding-top: 30px
      &--visible
        display: block
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &--mobile
          &_visible
            display: block
    &__user
      flex-direction: column
      justify-content: center
  .user
    &__name
      &--light
        color: $light
        margin-left: 0
        margin-top: 10px
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .stars
    flex-basis: 100%
  .hotel
    padding-bottom: 60px
    &-wrapper
      justify-content: start
      align-items: center
    &-name
      font-size: 24px
      line-height: 30px
    &-info
      &__text
        width: 100%
      &__name
        margin: 0
      &__description
        font-size: 12px
        line-height: 15px
  .offer
    font-size: 10px
    line-height: 13px
    margin-left: 14px
  .hotel
    &-right
      flex-direction: column
      height: 450px
    &-slider
      height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    padding: 92px 0 93px 0
    &-wrapper
      flex-direction: row
      max-width: 700px
      width: 92%
      align-items: center
  .packages
    display: none
  .reviews
    &-slider
      &__item
        padding: 0 30px 30px
        &::after, &::before
          display: none
      &__button
        top: 30px
        &--prev
          left: 50%
          margin-left: -94px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -86px
          transform: translate(50%, 0)
  .activities
    padding-top: 40px
    padding-bottom: 60px
  .card
    width: 49%
    height: 255px
  .footer
    &__input
      flex-basis: 100%
@media (max-width: 740px)
  .menu
    &-button
      display: flex
      width: 16px
      height: 11px
      padding: 0
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .logo
    width: 99px
  .hotel
    &-info
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &__slider
      margin-bottom: 20px
      height: 250px
  .newsletter
    padding: 76px 0 83px 0
    &-wrapper
      flex-direction: row
      flex-wrap: wrap
      align-items: center
    &-title
      margin-bottom: 37px
  .subscribe
    min-width: 280px
    bottom: 25px
  .card
    width: 100%
  .footer
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 3
      grid-column: 1
    &__categories
      grid-row: 4
      grid-column: 1
    &__legal
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
@media (max-width: 320px)
  .container
    max-width: 280px
    margin: auto
  .navbar
    &__search, &-menu, &__user
      display: none
    &-top
      padding-top: 27px
      padding-bottom: 29px
  .hotel
    padding-top: 0
    padding-bottom: 40px
    &-info
      max-width: 268px
      padding-bottom: 37px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
      &__name
        flex-basis: 100%
        margin-top: 14px
        font-size: 24px
        font-weight: 700
        line-height: 30px
      &__description
        margin-top: 0
    &-wrapper
      justify-content: space-between
      align-items: center
    &-right
      height: 403px
    &-slider
      height: 179px
  .stars
    flex-basis: auto
  .stars img
    margin-right: -2px
  .booking
    height: 210px
  .map
    height: 173px
  .newsletter
    padding: 76px 0 85px 0
    &-wrapper
      width: 88%
    &-title
      &__strong
        margin-top: 5px
    &-wrapper
      flex-direction: row
      flex-wrap: wrap
    &-title
      font-style: normal
      font-weight: 300
      font-size: 20px
      line-height: 25px
      margin-top: 0
      margin-bottom: 37px
      &__strong
        font-style: normal
        font-weight: 600
        font-size: 30px
        line-height: 38px
  .subscribe
    margin-left: 0
    width: 280px
    bottom: 0
  .card
    width: 100%
  .reviews
    &-slider
    &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-align: center
      text-transform: uppercase
      margin-bottom: 40px
  .activities
    padding-top: 27px
    padding-bottom: 40px
    &__card
      &--mb28
        margin-bottom: 28px
    &__title
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      text-transform: uppercase
      margin-bottom: 36px
  .footer
    padding-top: 65px
    &-wrapper
      grid-row-gap: 20px
      margin-bottom: 33px
    &__logo
      max-width: 104px
      margin-bottom: 15px
    &__title
      margin-top: 0
      &--inline
        margin-bottom: 10px
      &--mt-3
        margin-bottom: 25px
        margin-top: 4px
    &__button
      order: 8
      margin-bottom: -3px
    &__info
      order: 7
      flex-basis: 100%
      margin-top: -12px
      margin-bottom: 15px
    &-about
      &-wrapper
        flex-basis: 100%
        flex-wrap: wrap
      &__nav
        margin-bottom: 11px
    &__social
      &-network
        flex-wrap: wrap
        order: 1
      &-links
        margin-bottom: 7px
    &__additional
      padding-left: 0
      grid-row: 4
      margin-bottom: 10px
    &__legal
      grid-row: 3
      margin-bottom: 10px
    &__categories
      grid-row: 5
      margin-bottom: 10px
    &__contact
      &-details
        margin-bottom: 23px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160%
    &__input, &__message
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
