*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
h1, h2, h3
  margin: 0
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.map
  width: 340px
  height: 213px
.packages
  display: none
