.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: 265px 265px 325px 195px
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
    margin-bottom: 100px
  &__logo
    width: 156px
    grid-row: 1 / 3
    align-self: center
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
      margin-top: 5px
    &-network
      display: flex
      align-items: center
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
      grid-gap: 26px 20px
      margin-top: 10px
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px -6px
    text-transform: uppercase
    &--inline
      margin: 1px 43px 0 0
    &--mt-3
      margin-bottom: 0
    &--mb-3
      margin: 0 0 30px -4px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-2
      margin-bottom: 20px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin-bottom: 26px
    margin-top: 30px
    margin-left: -8px
    font-size: 14px
  &__link
    text-decoration: none
    color: inherit
  &__input
    width: 100%
    &-group
      margin-bottom: 15px
      flex-basis: 48%
      position: relative
  &__message
    margin-bottom: 23px
    max-width: 539px
    height: 123px
    resize: none
  &__info
    display: inline-block
    margin-top: 24px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &-about
    max-width: 696px
    margin-left: auto
    &-wrapper
      display: flex
      align-items: center
      justify-content: space-between
    &__nav
      display: flex
      justify-content: space-between
      flex-basis: 100%
      max-width: 283px
      &__item
        font-style: normal
        font-weight: normal
        font-size: 12px
        line-height: 15px
        color: $light
        text-decoration: none
